# FoodManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfg_shg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_shg/: anadirProductoActivity.java  anadirSupermercadoActivity.java  compraActivity.java  configuracionActivity.java  editarUsuario.java  homeActivity.java  listaComprasActivity.java  listasDesglosadas.java  loginActivity.java  registroActivity.java  seleccionarSupermercado.java  supermercadosActivity.java  supermercadosActivityy.kt  verUsuario.java
app/src/main/res/drawable/: button_color_pressed.xml  celda_lista_alimentos.xml  register_text.xml
app/src/main/res/layout/: activity_anadir_producto.xml  activity_anadir_supermercado.xml  activity_compra.xml  activity_configuracion.xml  activity_editar_usuario.xml  activity_home.xml  activity_lista_compras.xml  activity_listas_desglosadas.xml  activity_login.xml  activity_registro.xml  activity_seleccionar_supermercado.xml  activity_supermercados.xml  activity_ver_usuario.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfg_shg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
